spring.data.mongodb.database = Project2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port = 8098
server.servlet.context-path = /category
logger.level.com.catalog=Info
#logging pattern for console
logging.pattern.console=%d [%level] %m%n

logging.file.path=C:/Users/HP/log

#logging pattern for file
logging.pattern.file="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"


